<html class="js-focus-visible" data-js-focus-visible="">
   <head>
      <link rel="stylesheet" type="text/css" href="MainCSS.css">
      <style type="">
         body{
         margin: 0;
         padding: 40px;
         font-family: sans-serif;
         background: rgb(155,122,192);
         background: linear-gradient(90deg, rgba(155,122,192,1) 0%, rgba(252,174,120,1) 100%);
         }
         #typeContainer {
         max-width: 750px;
         }
         /*--------------------------------------------------------
         Fancy underlines
         --------------------------------------------------------*/
         li a{
         color: black;
         text-decoration: none;
         }
         li:hover{
         list-style-type: circle;
         }
         ul {
         font-size: 20px;
         margin: 0;
         padding: 10px 0 0 30px;
         color: black;
         font-weight: 600;
         }
         .link-2 {
         position: relative;
         text-decoration: none;
         display: inline-block;
         color: black;
         padding: 0;
         -webkit-transition: color ease 0.3s;
         transition: color ease 0.3s;
         }
         .link-2::before, .link-2::after {
         content: '';
         position: absolute;
         background-color: black;
         z-index: -1;
         height: 6%;
         }
         .link-2::before {
         width: 0%;
         left: 0;
         bottom: 2px;
         -webkit-transition: width ease 0.4s;
         transition: width ease 0.4s;
         }
         .link-2::after {
         width: 100%;
         left: 0;
         bottom: 2px;
         -webkit-transition: all ease 0.6s;
         transition: all ease 0.6s;
         }
         .link-2:hover::before {
         width: 100%;
         }
         .link-2:hover::after {
         left: 100%;
         width: 0%;
         -webkit-transition: all ease 0.2s;
         transition: all ease 0.2s;
         }
      </style>
   </head>
   <body>
      <h1>Elections</h1>
      <h3>Project title: The Urbanist Elections Committee</h3>
      <h3 style="margin-bottom: 40px;">Role: Committee Member</h3>
      <div id="typeContainer">
      <h2 style="margin-top: 40px;">In 2018 and 2020 I served on <a href="https://www.theurbanist.org/about-us/elections-board/" class="link-2">The Urbanist Elections Committee.</a> The Committee analyzes candidates and ballot initiatives in the Puget Sound Region to help inform your voting decisions. We endorse candidates at the city, state, and federal level. Our process starts with crafting questionnaires that cut to the heart of urbanist issues (e.g., housing, transportation, and land use). In order to receive an endorsement, candidates must partake in a 30 minute interview with the committee. Our interview process is thorough (over 12 hours of Zoom meetings in 2020) and a unique opportunity to speak directly with elected officials.</h2>
      <ul>
         <li><a href="https://www.theurbanist.org/2018/10/18/2018-general-election-endorsements/" class="link-2" target="mainIFrame">You can read the 2018 endorsements here.</a></li>
         <li><a href="https://www.theurbanist.org/2020/07/13/the-urbanists-2020-primary-endorsements/" class="link-2" target="mainIFrame" style="margin-bottom: 40px;">You can read the 2020 endorsements here.</a></li>
      </ul>
      <iframe src='https://simplebooklet.com/embed.php?wpKey=VhgFfM3O8jnVNbe1dYXiIc&source=embed'width='100%' height='400' style='border: 0; overflow: hidden; width: 1px; min-width: 100%; max-width:400px;' scrolling='no'></iframe>
      <img src="Urbanist.png" alt="Urbanist" width="90%" style="margin-top: 40px;>
         </div>
         </body><loom-container id="lo-engage-ext-container">
      <div></div>
      <loom-shadow classname="resolved"></loom-shadow>
      </loom-container>
</html>
