<!DOCTYPE html>
<html class="js-focus-visible" data-js-focus-visible="">
   <head>
      <link rel="stylesheet" type="text/css" href="MainCSS.css">
      <style type="">
         body{
         margin: 0;
         padding: 40px;
         font-family: sans-serif;
         background: rgb(155,122,192);
         background: linear-gradient(90deg, rgba(155,122,192,1) 0%, rgba(252,174,120,1) 100%);
         }
         #typeContainer {
         max-width: 750px;
         }
         #clientList {
         margin: 40px 0 0 0;
         }
         .clientIcons {
         position: relative;
         padding-right: 20px;
         padding-top: 20px;
         height: 50px;
         width: auto;
         }
         /*--------------------------------------------------------
         Fancy underlines
         --------------------------------------------------------*/
         .link-2 {
         position: relative;
         text-decoration: none;
         display: inline-block;
         color: black;
         padding: 0;
         -webkit-transition: color ease 0.3s;
         transition: color ease 0.3s;
         }
         .link-2::before, .link-2::after {
         content: '';
         position: absolute;
         background-color: black;
         z-index: -1;
         height: 6%;
         }
         .link-2::before {
         width: 0%;
         left: 0;
         bottom: 2px;
         -webkit-transition: width ease 0.4s;
         transition: width ease 0.4s;
         }
         .link-2::after {
         width: 100%;
         left: 0;
         bottom: 2px;
         -webkit-transition: all ease 0.6s;
         transition: all ease 0.6s;
         }
         .link-2:hover::before {
         width: 100%;
         }
         .link-2:hover::after {
         left: 100%;
         width: 0%;
         -webkit-transition: all ease 0.2s;
         transition: all ease 0.2s;
         }
      </style>
   </head>
   <body>
      <h1>Hi, I’m Lizzy Jessup</h1>
      <div id="typeContainer">
         <h6 style="margin-bottom: 40px;">I’m an urban designer with a focus on innovative mobility projects. I enjoy working in both the public and private sector to improve livability in dense urban environments. Currently, I work at <a href="https://www.transwestco.com/" class="link-2">TransWest</a> managing TDM shuttle operations for our enterprise clients. I have a background in production, UX design, and data analytics but look forward to new opportunities in any realm of project management.</h6>
         <h6 style="margin-bottom: 40px;"> I can't show my current work for legal reasons (NDAs), but please check out my past projects in <a href="https://lizzyjessup.com/Transit.html" class="link-2" target="mainIFrame">Transit</a>, <a href="Parks.html" class="link-2" target="mainIFrame">Parks</a>, and <a href="Elections.html" class="link-2" target="mainIFrame">Elections.</a>
         </h6>
         <h6>
            Email me at lizzyjessup@gmail.com, read my <a href="Resume.pdf" class="link-2">resume</a>, or connect with me on <a href="https://www.linkedin.com/in/elizabeth-jessup/" class="link-2" target="_blank">LinkedIn</a>.
         </h6>
      </div>
   </body>
   <loom-container id="lo-engage-ext-container">
      <div></div>
      <loom-shadow classname="resolved"></loom-shadow>
   </loom-container>
</html>
