<!DOCTYPE html>
<html class="js-focus-visible" data-js-focus-visible="">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0" nonce="e4SRqSgy"></script>
      <script type="text/javascript">
         <!--
         if (screen.width <= 699) {
         document.location = "https://lizzyjessup.persona.co/";
         }
         //-->
      </script>
      <link rel="stylesheet" type="text/css" href="MainCSS.css">
      <!-- Linking fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
      <link rel="icon" href="Icons/favicon.png" type="image/png">
      <style>
         body {
         margin: 0;
         height:100vh;
         overflow-y: hidden;
         }
         /*--------------------------------------------------------
         LAYOUT
         --------------------------------------------------------*/
         #sideNav{
         height: 100%;
         width: 50px;
         position: fixed;
         z-index: 1;
         top: 0;
         left: 0;
         overflow-x: hidden;
         transition: 0.2s;
         padding-top: 0px;
         border-right: 2px solid black;
         }
         #sideNavButton{
         position: absolute;
         right:0;
         top: 50%;
         height:30px;
         width:35px;
         padding: 0;
         cursor: pointer;
         }
         .sideNavContainer {
         margin-right: 50px;
         height: 100%;
         padding: 0;
         width: 220px;
         float: right;
         transition: 0.1s;
         overflow-x: hidden;
         /*border-right: 1px solid black;
         box-sizing: border-box;*/
         }
         .button {
         display: block;
         position: relative;
         box-sizing: border-box;
         padding: 20px;
         width: 100%;
         text-align: center;
         overflow: hidden;
         border-top: 2px solid black;
         }
         .button:hover {
         cursor: pointer;
         }
         #homeButton{
         border-top: none;
         border-bottom: 2px solid black;
         }
         .fill:before {
         content: "";
         position: absolute;
         background: rgb(155,122,192);
         background: linear-gradient(90deg, rgba(155,122,192,1) 0%, rgba(252,174,120,1) 100%);
         bottom: 0;
         left: 100%;
         right: 0;
         top: 0;
         z-index: -1;
         -webkit-transition: left 0.18s ease-in;
         }
         li a{
         color: black;
         text-decoration: none;
         }
         li:hover{
         list-style-type: circle;
         }
         ul {
         font-size: 20px;
         margin: 0;
         padding: 10px 0 0 30px;
         color: black;
         font-weight: 600;
         }
         .fill:hover:before {
         left: 0;
         }
         #menu {
         margin: 40px 0 0 20px;
         padding: 0;
         }
         #sideNavBase {
         display: block;
         position: absolute;
         bottom: 0px;
         box-sizing: border-box;
         width: 100%;
         min-height: 20px;
         overflow: hidden;
         }
         #main{
         transition: margin-left .2s;
         margin: 0 0 0 50px;
         height:100%;
         }
         .mainIFrame{
         width: 100%;
         height: 100%;
         border: none;
         }
         /*--------------------------------------------------------
         Menu button
         --------------------------------------------------------*/
         .bar1, .bar2 {
         width: 20px;
         height: 2px;
         margin:0;
         padding:0;
         background-color: #333;
         transition: 0.5s;
         }
         .bar1 {
         -webkit-transform: translate(0px, 0px) rotate(45deg);
         transform: translate(0px, 0px) rotate(45deg)  ;
         }
         .bar2 {
         -webkit-transform: translate(0px, 11px) rotate(-45deg);
         transform: translate(0px, 11px) rotate(-45deg)  ;
         }
         .change .bar1 {
         -webkit-transform: translate(0px, 0px) rotate(-45deg);
         transform: translate(0px, 0px) rotate(-45deg);
         }
         .change .bar2 {
         -webkit-transform: translate(0px, 11px) rotate(45deg);
         transform: translate(0px, 11px) rotate(45deg);
         }
         /*--------------------------------------------------------
         Mobile only content
         --------------------------------------------------------*/
         }
      </style>
   </head>
   <body>
      <div class="mobileShow">
         <a href="https://lizzyjessup.persona.co/"></a>
      </div>
      <div id="sideNav">
         <div id="sideNavButton">
            <div id="bar1" class="bar1"></div>
            <div id="bar2" class="bar2"></div>
         </div>
         <div id="sideNavContainer" class="sideNavContainer">
            <h4><a href="Home.html" target="mainIFrame" id="homeButton" class="fill button">Lizzy Jessup</a></h4>
            <div id="menu">
               <h3>Projects</h3>
               <ul>
                  <li><a href="Transit.html" class="link-2" target="mainIFrame">Transit</a></li>
                  <li><a href="Parks.html" class="link-2" target="mainIFrame">Parks</a></li>
                  <li><a href="Elections.html" class="link-2" target="mainIFrame">Elections</a></li>
               </ul>
            </div>
            <div id="sideNavBase">
               <h4><a href="Resume.pdf" target="mainIFrame" class="fill button">Resume</a></h4>
               <h4><a href="https://www.google.com/maps/d/embed?mid=1i3Y8x9eCrIELImgI9oVqVK0zBkBv_wh7" target="mainIFrame" class="fill button">Ideas</a></h4>
            </div>
         </div>
      </div>
      <div id="main">
         <iframe name="mainIFrame" class="mainIFrame" src="Home.html"></iframe>
      </div>
      <script>
         $(document).ready( function(){
         	$('#sideNavButton').click( function() {
         		var adjuster = $("#sideNav").width() == 220 ? "50px" : "220px";
         		var adjuster2 = $("#sideNav").width() == 220 ? "50px" : "0px";
         		console.log(adjuster2);
         		$('#sideNav').animate({ width: adjuster });
         		$('#main').animate({ marginLeft: adjuster });
         		$('#sideNavButton').toggleClass("change");
         		$('#sideNavContainer').animate({ marginRight: adjuster2 });
         	});
         });

      </script>
   </body>
   <loom-container id="lo-engage-ext-container">
      <div></div>
      <loom-shadow classname="resolved"></loom-shadow>
   </loom-container>
</html>
