<html class="js-focus-visible" data-js-focus-visible="">
   <head>
      <div id="fb-root"></div>
      <link rel="stylesheet" type="text/css" href="MainCSS.css">
      <style type="">
         body{
         margin: 0;
         padding: 40px;
         font-family: sans-serif;
         background: rgb(155,122,192);
         background: linear-gradient(90deg, rgba(155,122,192,1) 0%, rgba(252,174,120,1) 100%);
         }
         #typeContainer {
         max-width: 750px;
         }
         /*--------------------------------------------------------
         Fancy underlines
         --------------------------------------------------------*/
         .link-2 {
         position: relative;
         text-decoration: none;
         display: inline-block;
         color: black;
         padding: 0;
         -webkit-transition: color ease 0.3s;
         transition: color ease 0.3s;
         }
         .link-2::before, .link-2::after {
         content: '';
         position: absolute;
         background-color: black;
         z-index: -1;
         height: 6%;
         }
         .link-2::before {
         width: 0%;
         left: 0;
         bottom: 2px;
         -webkit-transition: width ease 0.4s;
         transition: width ease 0.4s;
         }
         .link-2::after {
         width: 100%;
         left: 0;
         bottom: 2px;
         -webkit-transition: all ease 0.6s;
         transition: all ease 0.6s;
         }
         .link-2:hover::before {
         width: 100%;
         }
         .link-2:hover::after {
         left: 100%;
         width: 0%;
         -webkit-transition: all ease 0.2s;
         transition: all ease 0.2s;
         }
      </style>
   </head>
   <body>
      <h1>Parks</h1>
      <h3>Project title: King County Parks Social Media</h3>
      <h3 style="margin-bottom: 40px;">Role: Program Manager</h3>
      <div id="typeContainer">
         <h2 style="margin-top:40px;">For more than three years, I served as the Social Media Manager for King County Parks. I oversaw the Twitter, Facebook, and Instagram. I optimized all social media accounts by creating content calendars and managing six team members to produce content. I oversaw the social media plans for major media releases such as the <a href="https://www.kingcounty.gov/elected/executive/constantine/news/release/2018/August/06-metro-apta-award.aspx" class="link-2" target="_blank">APTA Award to King County Metro</a> and the <a href="https://www.kingcounty.gov/elected/executive/constantine/news/release/2019/February/21-parks-levy.aspx" class="link-2" target="_blank">2019 King County Parks Levy announcement.</a></h2>
         <h2 style="margin-top:40px;">
         Check out some examples of the content I produced:
         <h2>
         <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">Check out our new signs with some gentle reminders to: <br>🚲Ride/walk on the right, pass on the left<br>🔔Use a bell or your voice when passing<br>🐢Slow down – the speed limit on all regional trails is 15 mph<a href="https://t.co/qegzYESQ3s">https://t.co/qegzYESQ3s</a> <a href="https://t.co/NrOyWt2XCF">pic.twitter.com/NrOyWt2XCF</a></p>
            &mdash; King County Parks 🌲 (@iheartkcparks) <a href="https://twitter.com/iheartkcparks/status/1158846553403998211?ref_src=twsrc%5Etfw">August 6, 2019</a>
         </blockquote>
         <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         <iframe src="https://player.vimeo.com/video/448209176" width="320" height="693.5" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
         <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fiheartkcparks%2Fposts%2F10156612139543931&show_text=false&width=552&height=552&appId" width="552" height="552" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
         <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">Just a friendly reminder that there are no fireworks allowed in any of our 200 parks, 175 miles of trails, and 28,000 acres of open space 🚫🎇🚫🎇🚫🎇 <a href="https://t.co/gM1a0RFIix">pic.twitter.com/gM1a0RFIix</a></p>
            &mdash; King County Parks 🌲 (@iheartkcparks) <a href="https://twitter.com/iheartkcparks/status/1146551842848907264?ref_src=twsrc%5Etfw">July 3, 2019</a>
         </blockquote>
         <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">&quot;Nature is very important to me because it provides a balance into my life.&quot;<br><br>Trailhead Direct takes city dwellers to over 150 miles of trails, affording those without cars and other transit-riders a chance to enjoy greater Seattle’s parks and public land. <a href="https://t.co/QsjnDFtRaZ">https://t.co/QsjnDFtRaZ</a> <a href="https://t.co/RhTeMJiFna">pic.twitter.com/RhTeMJiFna</a></p>
            &mdash; The Wilderness Society 🌳 (@Wilderness) <a href="https://twitter.com/Wilderness/status/1154500648341245954?ref_src=twsrc%5Etfw">July 25, 2019</a>
         </blockquote>
         <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         <iframe id="instagram-embed-0" class="instagram-media instagram-media-rendered" style="background: white; max-width: 658px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid #dbdbdb; box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;" src="https://www.instagram.com/p/Bw-VJPJnEdf/embed?utm_source=ig_embedembed/captioned/" scrolling="no" data-instgrm-payload-id="instagram-media-payload-0" height="750" frameborder="0"><span data-mce-type="bookmark" style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;" class="mce_SELRES_start"></span><span data-mce-type="bookmark" style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;" class="mce_SELRES_start"></span><span data-mce-type="bookmark" style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;" class="mce_SELRES_start"></span></iframe>
         <iframe id="instagram-embed-0" class="instagram-media instagram-media-rendered" style="background: white; max-width: 658px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid #dbdbdb; box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;" src="https://www.instagram.com/p/BvcD6AEniUN/embed?utm_source=ig_embedembed/captioned/" scrolling="no" data-instgrm-payload-id="instagram-media-payload-0" height="750" frameborder="0"><span data-mce-type="bookmark" style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;" class="mce_SELRES_start"></span><span data-mce-type="bookmark" style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;" class="mce_SELRES_start"></span><span data-mce-type="bookmark" style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;" class="mce_SELRES_start"></span></iframe>
         <iframe width="640" height="360" frameborder="0" marginheight="0" marginwidth="0" src="https://univisionseattle.com/embed/news/local/nota-12-20-2018?autoplay=1&muted=1"></iframe>
         <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">What do you think of Your Big Backyard? <a href="https://t.co/kvguD8rq8T">https://t.co/kvguD8rq8T</a> <a href="https://t.co/xQxDBSq7bW">pic.twitter.com/xQxDBSq7bW</a></p>
            &mdash; King County Parks 🌲 (@iheartkcparks) <a href="https://twitter.com/iheartkcparks/status/1063130149577768960?ref_src=twsrc%5Etfw">November 15, 2018</a>
         </blockquote>
         <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         <blockquote class="twitter-tweet" data-conversation="none">
            <p lang="en" dir="ltr">Thanks for sharing! <a href="https://t.co/2Qb53uqRrJ">pic.twitter.com/2Qb53uqRrJ</a></p>
            &mdash; King County Parks 🌲 (@iheartkcparks) <a href="https://twitter.com/iheartkcparks/status/1064984673355411456?ref_src=twsrc%5Etfw">November 20, 2018</a>
         </blockquote>
         <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">Today <a href="https://twitter.com/kcexec?ref_src=twsrc%5Etfw">@kcexec</a> transmits his proposal for a 2020 – 2025 King County Parks, Trails and Open Space Replacement Levy to <a href="https://twitter.com/KCCouncil?ref_src=twsrc%5Etfw">@KCCouncil</a> , renewing his commitment to expand and connect regional trails and improve access to green space and recreation. So what exactly is in the <a href="https://twitter.com/hashtag/kcparkslevy?src=hash&amp;ref_src=twsrc%5Etfw">#kcparkslevy</a>? <a href="https://t.co/tZL2ubFG8V">pic.twitter.com/tZL2ubFG8V</a></p>
            &mdash; King County Parks 🌲 (@iheartkcparks) <a href="https://twitter.com/iheartkcparks/status/1098657308907716608?ref_src=twsrc%5Etfw">February 21, 2019</a>
         </blockquote>
         <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
   </body>
   <loom-container id="lo-engage-ext-container">
      <div></div>
      <loom-shadow classname="resolved"></loom-shadow>
   </loom-container>
</html>
