<html class="js-focus-visible" data-js-focus-visible="">
   <head>
      <link rel="stylesheet" type="text/css" href="MainCSS.css">
      <style type="">
         body{
         margin: 0;
         padding: 40px;
         font-family: sans-serif;
         background: rgb(155,122,192);
         background: linear-gradient(90deg, rgba(155,122,192,1) 0%, rgba(252,174,120,1) 100%);
         }
         #typeContainer {
         max-width: 750px;
         }
         /*--------------------------------------------------------
         Fancy underlines
         --------------------------------------------------------*/
         .link-2 {
         position: relative;
         text-decoration: none;
         display: inline-block;
         color: black;
         padding: 0;
         -webkit-transition: color ease 0.3s;
         transition: color ease 0.3s;
         }
         .link-2::before, .link-2::after {
         content: '';
         position: absolute;
         background-color: black;
         z-index: -1;
         height: 6%;
         }
         .link-2::before {
         width: 0%;
         left: 0;
         bottom: 2px;
         -webkit-transition: width ease 0.4s;
         transition: width ease 0.4s;
         }
         .link-2::after {
         width: 100%;
         left: 0;
         bottom: 2px;
         -webkit-transition: all ease 0.6s;
         transition: all ease 0.6s;
         }
         .link-2:hover::before {
         width: 100%;
         }
         .link-2:hover::after {
         left: 100%;
         width: 0%;
         -webkit-transition: all ease 0.2s;
         transition: all ease 0.2s;
         }
      </style>
   </head>
   <body>
      <h1>Transit</h1>
      <h3>Project title: <a href="https://trailheaddirect.org/" class="link-2">Trailhead Direct</a></h3>
      <h3 style="margin-bottom: 40px;">Role: Program Manager (Web Design/ Marketing)</h3>
      <div id="typeContainer">
         <iframe src="https://player.vimeo.com/video/265069607?autoplay=1&muted=1" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
         <h5>Creative Director: Me!</h5>
         <h2 style="margin-top:40px;">In 2017 I was asked to manage what was supposed to be a small transportation project to decrease illegal parking at trailheads. Over the course of three years, the program grew exponentially to become a multi route system, transporting over 35,838 rides in summer 2019, <a href="https://www.kingcounty.gov/elected/executive/constantine/news/release/2019/October/29-trailhead-direct-results.aspx" class="link-2" target="_blank">a 75% increase in ridership compared to 2018.</a> I oversaw all the marketing, communications, stakeholder engagement, and web design for the project as well as supported the operational planning. The program was considered a huge success as evidence by the increase in popularity and <a href="https://docs.google.com/spreadsheets/d/1nv90vss6Pqa-1D0He8GQAWdFqP36Ki6NOLrNUMNMNoA/edit?usp=sharing" class="link-2">extensive media coverage.</a></h2>
         <h3 style="margin-top:40px; margin-bottom: 40px;"class="link-2">Web Design</h3>
         <iframe src="https://player.vimeo.com/video/445064338" width="640" height="442" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
         <h2 style="margin-top:40px;">In order to provide the best user experience, I managed the design and creation of a Trailhead Direct microsite using Wordpress. From the wireframing to the content creation, I developed a web experience in which users can easily access resposive schedule and route information. The goal was to incorporate some of the King County branding but to also prioritize the unique user experience of a Trailhead Direct rider. Through UX design testing, UI integration, <a href="https://trailheaddirect.org/" class="link-2">trailheaddirect.org</a> gained significant SEO traction and logged more than 83K views at the end of the 2018 season. </h2>
         <h3 style="margin-top:40px; margin-bottom: 40px;"class="link-2">Stakeholder Engagement</h3>
         <img src="REIPresentation.jpg" alt="REIPresentation" width=90%>
         <h2 style="margin-top:40px;">An integral component of Trailhead Direct was the coalition of over 100 stakeholders who supported the program. Transit and outdoors agencies from the public, private, and non-profit sectors joined to leverage resources to promote the service. I facilitated multiple community meetings in which we discussed the design of Trailhead Direct. We received crucial feedback at these meetings and evolved the program accordingly.</h2>
         <h2 style="margin-top:40px;">Thanks to feedback from the coalition, it was evident that many immigrant, refugee and other non-English speaking communities face language, cultural and lifestyle barriers to accessing outdoor recreation opportunities and services like Trailhead Direct. In order to begin to break down these barriers, I helped facilitate a partnership with ECOSS, a local urban environmental nonprofit. We provided small grants to community leaders to do outreach within their own communities. The partnership resulted in five trips on Trailhead Direct and over 65 participants from the Bhutanese, Korean, Cambodian and Latinx communities accessing the outdoors. The feedback from these participants and trips was used to drive the planning for the 2019 Trailhead Direct season. In order to support these groups, I led the transcreation of our brochures into Spanish, Vietnamese, Nepali, Swahili, and Mandarin.</h2>
         <iframe src="td_2019_cougar_mtn_traditional_chinese-2.pdf" width="100%" height="500px" style="margin-top:40px;">
         </iframe>
         <h3 style="margin-top:40px; margin-bottom: 40px;"class="link-2">Marketing</h3>
         <img src="busad.jpg" alt="busad" width=90%>
         <h2 style="margin-top:40px;">I managed a variety of marketing campaigns throughout the years working on Trailhead Direct. Just some of the many highlights:</h2>
         <h2 style="margin-top:20px;">-	We did a large scale transit ad buy each year, prioritizing routes on both King County Metro and Sound Transit that were likely to intersect our Trailhead Direct personas.</h2>
         <h2>-	The social media reach for the 2019 launch logged 4 million impressions and 270 unique posts over a five day period.</h2>
         <h2>-	I managed an <a href="https://wearedh.com/project/king-county-metro-trailhead-direct/" class="link-2">external agency</a> for both the 2018 and 2019 seasons to produce marketing materials.</h2>
         <h2>-	We were constantly collaborating on new innovative ways to increase ridership like <a href="https://trailheaddirect.org/2019/07/02/take-trailheaddirect-this-4th-of-july-and-receive-a-special-edition-button/" class="link-2">this collectable pin giveaway.</a></h2>
      </div>
   </body>
   <loom-container id="lo-engage-ext-container">
      <div></div>
      <loom-shadow classname="resolved"></loom-shadow>
   </loom-container>
</html>
